<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 01 18:54:24 MSK 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/almworks/sqlite4java/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.almworks">com.almworks.*</A>
</UL>

<A NAME="com.almworks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.almworks.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.almworks.sqlite4java.<A HREF="com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLite.LIBRARY_PATH_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLite.html#LIBRARY_PATH_PROPERTY">LIBRARY_PATH_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sqlite4java.library.path"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.almworks.sqlite4java.<A HREF="com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConnection.DEFAULT_DB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConnection.html#DEFAULT_DB_NAME">DEFAULT_DB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"main"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.almworks.sqlite4java.<A HREF="com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.INTARRAY_DUPLICATE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#INTARRAY_DUPLICATE_NAME">INTARRAY_DUPLICATE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.INTARRAY_INTERNAL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#INTARRAY_INTERNAL_ERROR">INTARRAY_INTERNAL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.INTARRAY_INUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#INTARRAY_INUSE">INTARRAY_INUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_ABORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ABORT">SQLITE_ABORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_AUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_AUTH">SQLITE_AUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BLOB">SQLITE_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BUSY">SQLITE_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_BUSY_RECOVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BUSY_RECOVERY">SQLITE_BUSY_RECOVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>261</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_CANTOPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_CANTOPEN_NOTEMPDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CANTOPEN_NOTEMPDIR">SQLITE_CANTOPEN_NOTEMPDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_CONSTRAINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_CORRUPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CORRUPT">SQLITE_CORRUPT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_CORRUPT_VTAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CORRUPT_VTAB">SQLITE_CORRUPT_VTAB</A></CODE></TD>
<TD ALIGN="right"><CODE>267</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_DONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_DONE">SQLITE_DONE</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_EMPTY">SQLITE_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ERROR">SQLITE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FLOAT">SQLITE_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FORMAT">SQLITE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_FULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FULL">SQLITE_FULL</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_INTEGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTEGER">SQLITE_INTEGER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_INTERNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTERNAL">SQLITE_INTERNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_INTERRUPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR">SQLITE_IOERR</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_ACCESS">SQLITE_IOERR_ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>3338</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_BLOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_BLOCKED">SQLITE_IOERR_BLOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>2826</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_CHECKRESERVEDLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_CHECKRESERVEDLOCK">SQLITE_IOERR_CHECKRESERVEDLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>3594</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_CLOSE">SQLITE_IOERR_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>4106</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DELETE">SQLITE_IOERR_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>2570</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_DIR_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DIR_CLOSE">SQLITE_IOERR_DIR_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>4362</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_DIR_FSYNC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DIR_FSYNC">SQLITE_IOERR_DIR_FSYNC</A></CODE></TD>
<TD ALIGN="right"><CODE>1290</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_FSTAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_FSTAT">SQLITE_IOERR_FSTAT</A></CODE></TD>
<TD ALIGN="right"><CODE>1802</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_FSYNC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_FSYNC">SQLITE_IOERR_FSYNC</A></CODE></TD>
<TD ALIGN="right"><CODE>1034</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_LOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_LOCK">SQLITE_IOERR_LOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>3850</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_NOMEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_NOMEM">SQLITE_IOERR_NOMEM</A></CODE></TD>
<TD ALIGN="right"><CODE>3082</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_RDLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_RDLOCK">SQLITE_IOERR_RDLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>2314</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_READ">SQLITE_IOERR_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>266</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SEEK">SQLITE_IOERR_SEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>5642</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHMLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHMLOCK">SQLITE_IOERR_SHMLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>5130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHMMAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHMMAP">SQLITE_IOERR_SHMMAP</A></CODE></TD>
<TD ALIGN="right"><CODE>5386</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHMOPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHMOPEN">SQLITE_IOERR_SHMOPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>4618</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHMSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHMSIZE">SQLITE_IOERR_SHMSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>4874</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHORT_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHORT_READ">SQLITE_IOERR_SHORT_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>522</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_TRUNCATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_TRUNCATE">SQLITE_IOERR_TRUNCATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1546</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_UNLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_UNLOCK">SQLITE_IOERR_UNLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>2058</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_WRITE">SQLITE_IOERR_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>778</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_LOCKED">SQLITE_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_LOCKED_SHAREDCACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_LOCKED_SHAREDCACHE">SQLITE_LOCKED_SHAREDCACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>262</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_MISMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_MISMATCH">SQLITE_MISMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_MISUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_MISUSE">SQLITE_MISUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOLFS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOLFS">SQLITE_NOLFS</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOMEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOMEM">SQLITE_NOMEM</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOTADB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOTADB">SQLITE_NOTADB</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOTFOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NULL">SQLITE_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OK">SQLITE_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_AUTOPROXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_AUTOPROXY">SQLITE_OPEN_AUTOPROXY</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_CREATE">SQLITE_OPEN_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_DELETEONCLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_DELETEONCLOSE">SQLITE_OPEN_DELETEONCLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_EXCLUSIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_EXCLUSIVE">SQLITE_OPEN_EXCLUSIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_FULLMUTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_FULLMUTEX">SQLITE_OPEN_FULLMUTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_MAIN_DB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MAIN_DB">SQLITE_OPEN_MAIN_DB</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_MAIN_JOURNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MAIN_JOURNAL">SQLITE_OPEN_MAIN_JOURNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_MASTER_JOURNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MASTER_JOURNAL">SQLITE_OPEN_MASTER_JOURNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_NOMUTEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_NOMUTEX">SQLITE_OPEN_NOMUTEX</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_PRIVATECACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_PRIVATECACHE">SQLITE_OPEN_PRIVATECACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>262144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_READONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_READONLY">SQLITE_OPEN_READONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_READWRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_READWRITE">SQLITE_OPEN_READWRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_SHAREDCACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_SHAREDCACHE">SQLITE_OPEN_SHAREDCACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_SUBJOURNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_SUBJOURNAL">SQLITE_OPEN_SUBJOURNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_TEMP_DB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TEMP_DB">SQLITE_OPEN_TEMP_DB</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_TEMP_JOURNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TEMP_JOURNAL">SQLITE_OPEN_TEMP_JOURNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_TRANSIENT_DB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TRANSIENT_DB">SQLITE_OPEN_TRANSIENT_DB</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_URI">SQLITE_OPEN_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_WAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_WAL">SQLITE_OPEN_WAL</A></CODE></TD>
<TD ALIGN="right"><CODE>524288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_PERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_PERM">SQLITE_PERM</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_RANGE">SQLITE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_READONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_READONLY">SQLITE_READONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_READONLY_CANTLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_READONLY_CANTLOCK">SQLITE_READONLY_CANTLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>520</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_READONLY_RECOVERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_READONLY_RECOVERY">SQLITE_READONLY_RECOVERY</A></CODE></TD>
<TD ALIGN="right"><CODE>264</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ROW">SQLITE_ROW</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_SCHEMA">SQLITE_SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_TEXT">SQLITE_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.SQLITE_TOOBIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_TOOBIG">SQLITE_TOOBIG</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_BACKUP_DISPOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_BACKUP_DISPOSED">WRAPPER_BACKUP_DISPOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>-113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_BLOB_DISPOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_BLOB_DISPOSED">WRAPPER_BLOB_DISPOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>-93</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CANNOT_ALLOCATE_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_ALLOCATE_STRING">WRAPPER_CANNOT_ALLOCATE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>-21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CANNOT_LOAD_LIBRARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_LOAD_LIBRARY">WRAPPER_CANNOT_LOAD_LIBRARY</A></CODE></TD>
<TD ALIGN="right"><CODE>-91</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CANNOT_TRANSFORM_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_TRANSFORM_STRING">WRAPPER_CANNOT_TRANSFORM_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>-20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_COLUMN_OUT_OF_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_COLUMN_OUT_OF_RANGE">WRAPPER_COLUMN_OUT_OF_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>-94</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CONFINEMENT_VIOLATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CONFINEMENT_VIOLATED">WRAPPER_CONFINEMENT_VIOLATED</A></CODE></TD>
<TD ALIGN="right"><CODE>-98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_1">WRAPPER_INVALID_ARG_1</A></CODE></TD>
<TD ALIGN="right"><CODE>-11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_2">WRAPPER_INVALID_ARG_2</A></CODE></TD>
<TD ALIGN="right"><CODE>-12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_3">WRAPPER_INVALID_ARG_3</A></CODE></TD>
<TD ALIGN="right"><CODE>-13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_4">WRAPPER_INVALID_ARG_4</A></CODE></TD>
<TD ALIGN="right"><CODE>-14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_5">WRAPPER_INVALID_ARG_5</A></CODE></TD>
<TD ALIGN="right"><CODE>-15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_6">WRAPPER_INVALID_ARG_6</A></CODE></TD>
<TD ALIGN="right"><CODE>-16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_7">WRAPPER_INVALID_ARG_7</A></CODE></TD>
<TD ALIGN="right"><CODE>-17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_8">WRAPPER_INVALID_ARG_8</A></CODE></TD>
<TD ALIGN="right"><CODE>-18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_9">WRAPPER_INVALID_ARG_9</A></CODE></TD>
<TD ALIGN="right"><CODE>-19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_MISUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_MISUSE">WRAPPER_MISUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>-92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_NO_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_NO_ROW">WRAPPER_NO_ROW</A></CODE></TD>
<TD ALIGN="right"><CODE>-95</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_NOT_OPENED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_NOT_OPENED">WRAPPER_NOT_OPENED</A></CODE></TD>
<TD ALIGN="right"><CODE>-97</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_OUT_OF_MEMORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_OUT_OF_MEMORY">WRAPPER_OUT_OF_MEMORY</A></CODE></TD>
<TD ALIGN="right"><CODE>-22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_STATEMENT_DISPOSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_STATEMENT_DISPOSED">WRAPPER_STATEMENT_DISPOSED</A></CODE></TD>
<TD ALIGN="right"><CODE>-96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_USER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_USER_ERROR">WRAPPER_USER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-999</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_WEIRD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_WEIRD">WRAPPER_WEIRD</A></CODE></TD>
<TD ALIGN="right"><CODE>-99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteConstants.WRAPPER_WEIRD_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_WEIRD_2">WRAPPER_WEIRD_2</A></CODE></TD>
<TD ALIGN="right"><CODE>-199</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.almworks.sqlite4java.<A HREF="com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.almworks.sqlite4java.SQLiteQueue.DEFAULT_REINCARNATE_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/almworks/sqlite4java/SQLiteQueue.html#DEFAULT_REINCARNATE_TIMEOUT">DEFAULT_REINCARNATE_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>3000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/almworks/sqlite4java/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
