# myria

./: .checkstyle  .checkstyle-config  .classpath  .dictionary  .findbugs-ignore.xml  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  README.md  build.gradle  compile_with_javac  exhaustiveTestIterative.sh  exhaustiveTestNonIterative.sh  integration_tests.py  ipc_pool_channel_statemachine.di  ipc_pool_channel_statemachine.notation  ipc_pool_channel_statemachine.uml  startMaster.sh  startWorker.sh  update_commit_id.sh
.metadata/: version.ini
catalogs/: twoNodeLocalParallel.catalog
conf/: jmxetric.xml  log4j.properties  logback.xml  logging.properties  server.conf  simplelogger.properties  site.xml  workers.conf
datalog-grammar/: .gitignore  datalog.jj  grammar
datalog-grammar/grammar/: datalog.jj  grammar
datalog_examples/astro/: README  astro_datalog_examples.dlog  astro_examples_interleaved.txt  astro_sql_examples.sql
datalog_web_application/: README
datalog_web_application/datalog_app/: app.yaml  datalogcompiler.py  logical_ra_pb2.py  raco
docs/: index.markdown  myriaX.markdown
docs/developers/: MyriaX.markdown  MyriaX.md  setup.markdown
gradle/wrapper/: gradle-wrapper.properties
ingest/: README.md  combine_tables.sh  delete_tables.sh  deletetemp.py  ingest_directory.sh  ingest_from_s3.sh  ingest_myria.sh  list_tables.sh  sync_tables.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jsonQueries/: old_to_new_plan.py
jsonQueries/apply_dominik/: apply.json  ingest_twitterk.json  running_mean.json  scan_apply_insert.json
jsonQueries/broadcastJoin_shumo/: broadcast_join.json  broadcast_join_8_workers_2x.json  broadcast_join_test.md  broadcastjoin_on_benchmarks.json  collectPjResult2x.json  collectResult2x.json  collectStatRankBase2x.json  collectStatUserBase.json  concatenateRank2x.json  concatenateUser.json  get_base_result.json  importRankingTable.json  importUserVisitsTable.json  ingest_smallTable.json  partition_join.json  partition_join_8_workers_2x.json  plan_fragment.py  smallTable  testJdbcScan.json
jsonQueries/case_conversion/: .gitignore  generate_convert_zsh.py  keywords.txt
jsonQueries/come_to_the_party_jwang/: expected_result  friend.csv  ingest_friend.json  ingest_organizer.json  organizer.csv  party.json
jsonQueries/connected_components_jwang/: c  connected_components.json  expected_result  g  ingest_c.json  ingest_g.json
jsonQueries/dataSink_jortiz/: datasink_encoding_test.json
jsonQueries/galaxy_evolution_jwang/: expected_result  galaxies_of_interest  galaxy_evolution.json  ingest_galaxies_of_interest.json  ingest_particles.json  particles
jsonQueries/getting_started/: global_join.json  ingest_smallTable.json  smallTable
jsonQueries/globalJoin_jwang/: global_join.json  global_join_workers.json  ingest_smallTable.json  ingest_smallTable_workers.json
jsonQueries/hdfsImport_whitaker/: ingest_small.json
jsonQueries/hyrkas_test/: PitchKeyword.json
jsonQueries/javaUDF/: global_join.json  ingest_smallTable.json  signum.json  sin.json  stl.json  unary.json
jsonQueries/join_for_vis_dominik/: ingest_twitterk.json  ingest_twittersmall.json  join.json
jsonQueries/jortiz_cache_examples/: cache_insert.json  cache_leaf.json  cache_root.json  cache_scan.json  cache_shuffleConsumer.json  cache_shuffleConsumer_union.json  cache_shuffleConsumer_union_split.json  cache_snapshot512.json  ingest_cosmo8.json  ingest_nchilada1818.json  ingest_smallTable.json  sink_root.json
jsonQueries/lca_jwang/: cites  expected_result  ingest_cites.json  ingest_papers.json  lca.json  papers
jsonQueries/lsst_vaspol/: README.md  ingest_lsst.json  ingest_lsst_small.json  lsstQuery_oneIteration.json
jsonQueries/maas_localtest/: AggregateMStep.json  EStep.json  EStepTest.sh  GMM_Python_Comparison.py  MStepTest.sh  RespAggTest.sh  ResponsibilitySum.json  changed_files_2-11-15.txt  compare_python.sh  compare_testcomponents.json  compare_testpoints.json  convert_componentsonly.sh  convert_points.sh  convert_pointsonly.sh  convert_testcomponents.sh  convert_testpoints.sh  example_uda.txt  full_EMstep.sh  full_test.sh  full_upload.sh  join_points.sh  mstep_join_points.sh  query_join.json  query_join_post_e_step.json  query_rawcomponentsonly_to_componentsonly.json  rawcomponentsonly.csv  (+17 more)
lib/: org.apache.arrow.memory  org.apache.arrow.vector
myriadeploy/: .gitignore  README.md  README.myriadeploy  alter_columns.py  billdemo.cfg  create_deployment.py  deployment.2.cfg  deployment.4.cfg  deployment.cfg.local  deployment.cfg.local.auth  deployment.cfg.postgres  deployment.cfg.sample  extract_profiling_data.py  federated.sqllite.cfg  get_logs.py  justRestart.sh  kill_all_java_processes.py  launch_cluster.sh  launch_local_cluster  launchlocal.sh  libs  myria_watchdog.py  myriadeploy.py  performance_profile.py  rebuildCommands.sh  relaunch_updated_myria.sh  remove_deployment.py  run_catalog_maker.sh  setup_cluster.py  shutdownlocal.sh  sqlite4java-392  startMaster.sh  startWorker.sh  start_master.py  start_workers.py  stop_all_by_force.py  update_myria_binaries.py  update_myria_jar_only.py  using_deployment_utils.sh  workers.txt.sample
perfenforce_files/: SchemaDefinition.json  deployment_tables.json  filesToFetch.txt  schemaDefinition.json  tiers.txt
protobuf/: README  column.proto  compile.sh  control.proto  export.proto  logical_ra.proto  main.proto  query.proto
python/: MyriaPythonWorker.py  README.md  setup.py  worker.py
settings/: README-Checkstyle-install.txt
sigmod_demo/: dept.csv  emp.csv  ingest.py  rebuild.py
travis/: before_install.sh
twoNodeLocalParallel/: master.catalog
(+2367 files in other folders)
