<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 01 18:54:24 MSK 2012 -->
<TITLE>
SQLiteConnection
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteConnection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBusyException.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Class SQLiteConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.almworks.sqlite4java.SQLiteConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SQLiteConnection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SQLiteConnection is a single connection to sqlite database. It wraps the <strong><code>sqlite3*</code></strong>
 database handle from SQLite C Interface.
 <p/>
 Unless otherwise specified, methods are confined to the thread that was used to open the connection.
 This means that an exception will be thrown if you try to access the method from a different thread.
 <p/>
 SQLiteConnection should be expicitly closed before the object is disposed. Failing to do so
 may result in unpredictable behavior from SQLite.
 <p/>
 Once closed with <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#dispose()"><CODE>dispose()</CODE></A>, the connection cannot be reused and the instance
 should be forgotten.
 <p/>
 Several connections to the same database can be opened by creating several instances of SQLiteConnection.
 <p/>
 SQLiteConnection tracks all statements it had prepared. When connection is disposed,
 it first tries to dispose all prepared statements. If there's an active transaction, it is rolled
 back.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Sereda</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteStatement</CODE></A>, 
<a href="http://www.sqlite.org/c3ref/sqlite3.html">sqlite3*</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#DEFAULT_DB_NAME">DEFAULT_DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#SQLiteConnection()">SQLiteConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection to an in-memory temporary database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#SQLiteConnection(java.io.File)">SQLiteConnection</A></B>(java.io.File&nbsp;dbfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection to the database located in the specified file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#blob(java.lang.String, java.lang.String, long, boolean)">blob</A></B>(java.lang.String&nbsp;table,
     java.lang.String&nbsp;column,
     long&nbsp;rowid,
     boolean&nbsp;writeAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling blob() on the currently selected database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#blob(java.lang.String, java.lang.String, java.lang.String, long, boolean)">blob</A></B>(java.lang.String&nbsp;dbname,
     java.lang.String&nbsp;table,
     java.lang.String&nbsp;column,
     long&nbsp;rowid,
     boolean&nbsp;writeAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a BLOB for reading or writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#createArray()">createArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a virtual table within the current session, to represent an array of long values (functionality provided
 by test_intarray module from SQLite sources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#createArray(java.lang.String, boolean)">createArray</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a virtual table within the current session, to represent an array of long values (functionality provided
 by test_intarray module from SQLite sources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs SQL and returns formatted result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection and disposes all related resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#exec(java.lang.String)">exec</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The finalize() method is used to warn about a non-closed connection being forgotten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the database is in the auto-commit mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getChanges()">getChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of database rows that were changed or inserted or deleted by the most
 recently completed SQL statement in this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getDatabaseFile()">getDatabaseFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the error code of the most recently failed operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the English error message that describes the error returned by <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getLastInsertId()">getLastInsertId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ROWID of the row, last inserted in this connection (regardless of which statement was used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getOpenFlags()">getOpenFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flags that were used to open this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getTotalChanges()">getTotalChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of database rows that were changed or inserted or deleted since
 this connection was opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java">SQLiteBackup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#initializeBackup(java.io.File)">initializeBackup</A></B>(java.io.File&nbsp;destinationDbFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initializes backup of the database from this connection to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java">SQLiteBackup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#initializeBackup(java.lang.String, java.io.File, int)">initializeBackup</A></B>(java.lang.String&nbsp;sourceDbName,
                 java.io.File&nbsp;destinationDbFile,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initializes backup of the database with the given name from the current connection to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called to interrupt a currently long-running SQL statement, causing it to fail
 with an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the connection has been disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#isMemoryDatabase()">isMemoryDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this connection is to an in-memory database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether connection is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#loadExtension(java.io.File)">loadExtension</A></B>(java.io.File&nbsp;extensionFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an SQLite extension library using default extension entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#loadExtension(java.io.File, java.lang.String)">loadExtension</A></B>(java.io.File&nbsp;extensionFile,
              java.lang.String&nbsp;entryPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an SQLite extension library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection, creating database if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)">open</A></B>(boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection, optionally creating the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#openReadonly()">openReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection is read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#openV2(int)">openV2</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection with the specified flags for the sqlite3_open_v2 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts)">prepare</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that prepares a cached statement for the given SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts, boolean)">prepare</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>&nbsp;sql,
        boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares an SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(java.lang.String)">prepare</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that prepares a cached statement for the given SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(java.lang.String, boolean)">prepare</A></B>(java.lang.String&nbsp;sql,
        boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that prepares a statement for the given String-based SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#profile()">profile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts SQL profiling and returns the profiler class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#setBusyTimeout(long)">setBusyTimeout</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets "busy timeout" for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#setExtensionLoadingEnabled(boolean)">setExtensionLoadingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables SQLite extension loading for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#setStepsPerCallback(int)">setStepsPerCallback</A></B>(int&nbsp;stepsPerCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency of database callbacks during long-running SQL statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#stopProfiling()">stopProfiling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the profiling and returns the profiler instance with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DB_NAME"><!-- --></A><H3>
DEFAULT_DB_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DB_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConnection.DEFAULT_DB_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLiteConnection(java.io.File)"><!-- --></A><H3>
SQLiteConnection</H3>
<PRE>
public <B>SQLiteConnection</B>(java.io.File&nbsp;dbfile)</PRE>
<DL>
<DD>Creates a connection to the database located in the specified file.
 Database is not opened by the constructor, and the calling thread is insignificant.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbfile</CODE> - database file, or null to create an in-memory database</DL>
</DL>
<HR>

<A NAME="SQLiteConnection()"><!-- --></A><H3>
SQLiteConnection</H3>
<PRE>
public <B>SQLiteConnection</B>()</PRE>
<DL>
<DD>Creates a connection to an in-memory temporary database.
 Database is not opened by the constructor, and the calling thread is insignificant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#SQLiteConnection(java.io.File)"><CODE>SQLiteConnection(java.io.File)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabaseFile()"><!-- --></A><H3>
getDatabaseFile</H3>
<PRE>
public java.io.File <B>getDatabaseFile</B>()</PRE>
<DL>
<DD>Returns the database file. This method is <strong>thread-safe</strong>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file that hosts the database, or null if database is in memory</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryDatabase()"><!-- --></A><H3>
isMemoryDatabase</H3>
<PRE>
public boolean <B>isMemoryDatabase</B>()</PRE>
<DL>
<DD>Checks whether this connection is to an in-memory database. This method is <strong>thread-safe</strong>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection is to the memory database</DL>
</DD>
</DL>
<HR>

<A NAME="setStepsPerCallback(int)"><!-- --></A><H3>
setStepsPerCallback</H3>
<PRE>
public void <B>setStepsPerCallback</B>(int&nbsp;stepsPerCallback)</PRE>
<DL>
<DD>Sets the frequency of database callbacks during long-running SQL statements. Database callbacks
 are currently used to check if the statement has been cancelled.
 <p/>
 This method is <strong>partially thread-safe</strong>: it may be called from a non-confining thread
 before connection is opened. After connection is opened, is should be called from the confining thread and
 before any statement has been executed.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepsPerCallback</CODE> - the number of internal SQLite cycles in between calls to the progress callback (default 1)<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/progress_handler.html">sqlite3_progress_callback</a></DL>
</DD>
</DL>
<HR>

<A NAME="open(boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>open</B>(boolean&nbsp;allowCreate)
                      throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Opens the connection, optionally creating the database.
 <p/>
 If connection is already open, fails gracefully, allowing connection can be used further.
 <p/>
 This method "confines" the connection to the thread in which it has been called. Most of the following
 method calls to this connection and to its statements should be made only from that thread, otherwise
 an exception is thrown.
 <p/>
 If allowCreate parameter is false, and database file does not exist, method fails with an exception.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowCreate</CODE> - if true, database file may be created. For an in-memory database, this parameter must
                    be true.
<DT><B>Returns:</B><DD>this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/open.html">sqlite3_open_v2</a></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>open</B>()
                      throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Opens the connection, creating database if needed. See <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)"><CODE>open(boolean)</CODE></A> for a full description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="openReadonly()"><!-- --></A><H3>
openReadonly</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>openReadonly</B>()
                              throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Opens the connection is read-only mode. Not applicable for an in-memory database.
 See <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)"><CODE>open(boolean)</CODE></A> for a full description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="openV2(int)"><!-- --></A><H3>
openV2</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>openV2</B>(int&nbsp;flags)
                        throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Opens the connection with the specified flags for the sqlite3_open_v2 method. The flags SQLITE_OPEN_xxx are defined
 in <A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java"><CODE>SQLiteConstants</CODE></A> and can be ORed together.
 <p/>
 This method is provided for future versions compatibility and for open options not otherwise supported by
 sqlite4java. Use this method only if other open() methods are not sufficient.
 <p/>
 In all other respects, this method works exactly like <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)"><CODE>open(boolean)</CODE></A>, consult documentation to that method
 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - integer flags as defined by sqlite3_open_v2 function
<DT><B>Returns:</B><DD>this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/open.html">sqlite3_open_v2</a></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Tells whether connection is open. This method is <strong>thread-safe</strong>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this connection was successfully opened and has not been disposed</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Checks if the connection has been disposed. This method is <strong>thread-safe</strong>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this connection has been disposed. Disposed connections can't be used for anything.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenFlags()"><!-- --></A><H3>
getOpenFlags</H3>
<PRE>
public int <B>getOpenFlags</B>()</PRE>
<DL>
<DD>Returns the flags that were used to open this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Flags that were used to open the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Closes this connection and disposes all related resources. After dispose() is called, the connection
 cannot be used and the instance should be forgotten.
 <p/>
 Calling this method on an already disposed connection does nothing.
 <p/>
 If called from a different thread rather from the thread where the connection was opened, this method
 does nothing. (It used to attempt connection disposal anyway, but that could lead to JVM crash.)
 <p/>
 It is better to call dispose() from a different thread, than not to call it at all.
 <p/>
 This method does not throw exception even if SQLite returns an error.
 <p/>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/close.html">sqlite3_close</a></DL>
</DD>
</DL>
<HR>

<A NAME="exec(java.lang.String)"><!-- --></A><H3>
exec</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>exec</B>(java.lang.String&nbsp;sql)
                      throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Executes SQL. This method is normally used for DDL, transaction control and similar SQL statements.
 For querying database and for DML statements with parameters, use <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts, boolean)"><CODE>prepare(com.almworks.sqlite4java.SQLParts, boolean)</CODE></A>.
 <p/>
 Several statements, delimited by a semicolon, can be executed with a single call.
 <p/>
 Do not use this method if your SQL contains non-ASCII characters!
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement
<DT><B>Returns:</B><DD>this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/exec.html">sqlite3_exec</a></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(com.almworks.sqlite4java.SQLParts, boolean)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>prepare</B>(<A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>&nbsp;sql,
                               boolean&nbsp;cached)
                        throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Prepares an SQL statement. Prepared SQL statement can be used further for putting data into
 the database and for querying data.
 <p/>
 Prepared statements are normally cached by the connection, unless you set <code>cached</code> parameter
 to false. Because parsing SQL is costly, caching should be used in cases where a single SQL can be
 executed more than once.
 <p/>
 Cached statements are cleared of state before or after they are used.
 <p/>
 SQLParts is used to contains the SQL query, yet there are convenience methods that accept String.
 <p/>
 Returned statement must be disposed when the calling code is done with it, whether it was cached or not.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement, not null<DD><CODE>cached</CODE> - if true, the statement handle will be cached by the connection
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteStatement</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/prepare.html">sqlite3_prepare_v2</a></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>prepare</B>(java.lang.String&nbsp;sql)
                        throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Convenience method that prepares a cached statement for the given SQL. See <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts, boolean)"><CODE>prepare(SQLParts, boolean)</CODE></A>
 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement, not null
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteStatement</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String, boolean)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>prepare</B>(java.lang.String&nbsp;sql,
                               boolean&nbsp;cached)
                        throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Convenience method that prepares a statement for the given String-based SQL. See <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts, boolean)"><CODE>prepare(SQLParts, boolean)</CODE></A>
 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement, not null<DD><CODE>cached</CODE> - if true, the statement handle will be cached by the connection
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteStatement</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(com.almworks.sqlite4java.SQLParts)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>prepare</B>(<A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>&nbsp;sql)
                        throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Convenience method that prepares a cached statement for the given SQL. See <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts, boolean)"><CODE>prepare(SQLParts, boolean)</CODE></A>
 for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement, not null
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteStatement</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="blob(java.lang.String, java.lang.String, java.lang.String, long, boolean)"><!-- --></A><H3>
blob</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A> <B>blob</B>(java.lang.String&nbsp;dbname,
                       java.lang.String&nbsp;table,
                       java.lang.String&nbsp;column,
                       long&nbsp;rowid,
                       boolean&nbsp;writeAccess)
                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Opens a BLOB for reading or writing. This method returns an instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteBlob</CODE></A>, which can
 be used to read or write a single table cell with a BLOB value. After operations are done, the blob should
 be disposed.
 <p/>
 See SQLite documentation about transactional behavior of the corresponding methods.
 <p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbname</CODE> - database name, or null for the current database<DD><CODE>table</CODE> - table name, not null<DD><CODE>column</CODE> - column name, not null<DD><CODE>rowid</CODE> - row id<DD><CODE>writeAccess</CODE> - if true, write access is requested
<DT><B>Returns:</B><DD>an instance of SQLiteBlob for incremental reading or writing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/blob_open.html">sqlite3_blob_open</a></DL>
</DD>
</DL>
<HR>

<A NAME="blob(java.lang.String, java.lang.String, long, boolean)"><!-- --></A><H3>
blob</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A> <B>blob</B>(java.lang.String&nbsp;table,
                       java.lang.String&nbsp;column,
                       long&nbsp;rowid,
                       boolean&nbsp;writeAccess)
                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Convenience method for calling blob() on the currently selected database.
 See <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#blob(java.lang.String, java.lang.String, java.lang.String, long, boolean)"><CODE>blob(String, String, String, long, boolean)</CODE></A> for detailed description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - table name, not null<DD><CODE>column</CODE> - column name, not null<DD><CODE>rowid</CODE> - row id<DD><CODE>writeAccess</CODE> - if true, write access is requested
<DT><B>Returns:</B><DD>an instance of SQLiteBlob for incremental reading or writing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="setBusyTimeout(long)"><!-- --></A><H3>
setBusyTimeout</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>setBusyTimeout</B>(long&nbsp;millis)
                                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Sets "busy timeout" for this connection. If timeout is defined, then SQLite will not wait to lock
 the database for more than the specified number of milliseconds.
 <p/>
 By default, the timeout is not set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - number of milliseconds for the busy timeout, or 0 to disable the timeout
<DT><B>Returns:</B><DD>this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/busy_timeout.html">sqlite3_busy_timeout</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Checks if the database is in the auto-commit mode. In auto-commit mode, transaction is ended after execution of
 every statement.
 <p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection is in auto-commit mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/get_autocommit.html">sqlite3_get_autocommit</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLastInsertId()"><!-- --></A><H3>
getLastInsertId</H3>
<PRE>
public long <B>getLastInsertId</B>()
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Returns the ROWID of the row, last inserted in this connection (regardless of which statement was used).
 If the table has a column of type INTEGER PRIMARY KEY, then that column contains the ROWID. See SQLite docs.
 <p/>
 You can also use "last_insert_rowid()" function in SQL statements following the insert.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rowid of the last successful insert, or 0 if nothing has been inserted in this connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/last_insert_rowid.html">sqlite3_last_insert_rowid</a></DL>
</DD>
</DL>
<HR>

<A NAME="getChanges()"><!-- --></A><H3>
getChanges</H3>
<PRE>
public int <B>getChanges</B>()
               throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>This method returns the number of database rows that were changed or inserted or deleted by the most
 recently completed SQL statement in this connection. See SQLite documentation for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of affected rows, or 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/changes.html">sqlite3_changes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalChanges()"><!-- --></A><H3>
getTotalChanges</H3>
<PRE>
public int <B>getTotalChanges</B>()
                    throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>This method returns the total number of database rows that were changed or inserted or deleted since
 this connection was opened. See SQLite documentation for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of affected rows, or 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/total_changes.html">sqlite3_total_changes</a></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()
               throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>This method can be called to interrupt a currently long-running SQL statement, causing it to fail
 with an exception.
 <p/>
 This method is <strong>thread-safe</strong>.
 <p/>
 There are some important implications from using this method, see SQLite docs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/interrupt.html">sqlite3_interrupt</a></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()
                 throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>This method returns the error code of the most recently failed operation. However, this method is
 rarely needed, as the error code can usually be received from <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html#getErrorCode()"><CODE>SQLiteException.getErrorCode()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error code, or 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/errcode.html">sqlite3_errcode</a>, 
<a href="http://www.sqlite.org/c3ref/errcode.html">sqlite3_extended_errcode</a></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()
                                 throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>This method returns the English error message that describes the error returned by <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#getErrorCode()"><CODE>getErrorCode()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error message, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/errcode.html">sqlite3_errmsg</a></DL>
</DD>
</DL>
<HR>

<A NAME="profile()"><!-- --></A><H3>
profile</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A> <B>profile</B>()</PRE>
<DL>
<DD>Starts SQL profiling and returns the profiler class. If profiling is already started, returns the
 profiler.
 <p/>
 This method is thread-safe, in a sense that it can be called from non-session threads. It's not
 strongly synchronized, so calling it concurrently may result in duplicate profilers.
 <p/>
 Only instances of SQLiteStatement created after this method is called will be profiled (whether
 SQLite statement is cached or not).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the profiler, which will collect stats for all subsequent operations until <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#stopProfiling()"><CODE>stopProfiling()</CODE></A>
         is called.</DL>
</DD>
</DL>
<HR>

<A NAME="stopProfiling()"><!-- --></A><H3>
stopProfiling</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A> <B>stopProfiling</B>()</PRE>
<DL>
<DD>Stops the profiling and returns the profiler instance with data. If the profiling was not running,
 returns null.
 <p/>
 This method is thread-safe, in a sense that it can be called from non-session threads. It's not
 strongly synchronized, so calling it concurrently may result in race conditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the profiler with collected data, or null</DL>
</DD>
</DL>
<HR>

<A NAME="createArray(java.lang.String, boolean)"><!-- --></A><H3>
createArray</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A> <B>createArray</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;cached)
                            throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Creates a virtual table within the current session, to represent an array of long values (functionality provided
 by test_intarray module from SQLite sources). After SQLiteLongArray
 is created, it can be bound consequently several times to a long[], and the virtual table can be used in any SQL.
 This provides means to make queries with array parameters. For example:
 <pre>
 long[] itemIds = ...;
 SQLiteLongArray array = connection.createArray();
 SQLiteStatement st = connection.prepare("SELECT * FROM items WHERE itemId IN " + array.getName());
 array.bind(itemIds);
 while (st.step()) {
   // read values
 }
 st.dispose();
 array.dispose();
 <p/>
 The array contents is bound using <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int, boolean, boolean)"><CODE>SQLiteLongArray.bind(long[], int, int, boolean, boolean)</CODE></A> methods. Binding an array is not a transactional
 operation; it does not start or stop a transaction, and contents of the array is not affected by ROLLBACK.
 <p/>
 You can execute any SQL using array's name (<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#getName()"><CODE>SQLiteLongArray.getName()</CODE></A>) as the table name. The actual table
 is a VIRTUAL TABLE, residing in TEMP database. (Because of that, temp database may be created on disk - you can
 change that using PRAGMA TEMP_STORE.)
 <p/>
 It is possible to execute an SQL that contains several virtual array tables.
 <p/>
 Note that the virtual array table does not have a primary key (bound values may have duplicates and come
 in random order), so be careful about performance.
 <p/>
 SQLiteLongArray are cached by the SQLiteConnection, unless <code>cached</code> parameter is set to <code>false</code>.
 When cached SQLiteLongArray is disposed, it is kept by the connection for further reuse. When a non-cached
 SQLiteLongArray is disposed, its table is deleted from the TEMP database.
 <p/>
 <strong>Caution:</strong> It's possible to use DROP TABLE on the array virtual table; doing that will make
 SQL statements that use the table invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the table, must be a correct SQL table name, and contains only ASCII characters. If null,
               a temporary name will be provided automatically (can be later retrieved via <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#getName()"><CODE>SQLiteLongArray.getName()</CODE></A>.<DD><CODE>cached</CODE> - if true, then a cached array will be used, thus reducing the number of virtual tables and schema
               changes. If cached is true and a name is given and there's no free array with that name, a new array will be created.
               If cached is true and name is null, then any free array will be allocated.
<DT><B>Returns:</B><DD>an instance of SQLiteLongArray, wrapping an empty (unbound) virtual array table
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if name is already in use, or if other problem happens<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/src/artifact/489edb9068bb926583445cb02589344961054207">test_intarray.h</a></DL>
</DD>
</DL>
<HR>

<A NAME="createArray()"><!-- --></A><H3>
createArray</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A> <B>createArray</B>()
                            throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Creates a virtual table within the current session, to represent an array of long values (functionality provided
 by test_intarray module from SQLite sources). After SQLiteLongArray
 is created, it can be bound consequently several times to a long[], and the virtual table can be used in any SQL.
 <p/>
 This is a convenience method that creates an array with an arbitrary name and cached by the connection,
 equal to call to <code>createArray(null, true)</code>. See <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#createArray(java.lang.String, boolean)"><CODE>createArray(String, boolean)</CODE></A> for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of SQLiteLongArray, wrapping an empty (unbound) virtual array table
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - in case any problem is reported by SQLite, or general contract is broken</DL>
</DD>
</DL>
<HR>

<A NAME="initializeBackup(java.lang.String, java.io.File, int)"><!-- --></A><H3>
initializeBackup</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java">SQLiteBackup</A> <B>initializeBackup</B>(java.lang.String&nbsp;sourceDbName,
                                     java.io.File&nbsp;destinationDbFile,
                                     int&nbsp;flags)
                              throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD><p>
 Initializes backup of the database with the given name from the current connection to the specified file.
 </p><p>
 This method creates a new SQLite connection to the destination file, opens it with the specified flags and
 initializes an instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteBackup</CODE></A> for the source and destination connections.
 </p><p>Each successful call
 to <code>initializeBackup</code> must be followed by a call to <A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html#dispose(boolean)"><CODE>SQLiteBackup.dispose(boolean)</CODE></A>.
 </p>
 <p>The name of the source database is usually <code>"main"</code> for the main database, or <code>"temp"</code>
 for the temporary database. It can also be the name used in the ATTACH clause for an attached database.
 </p>
 <p>
   The database that will hold the backup in the destination file is always named <code>"main"</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDbName</CODE> - name of the source database in this connection (usually "main")<DD><CODE>destinationDbFile</CODE> - file to store the backup or <strong>null</strong> if you want to back up into a in-memory database<DD><CODE>flags</CODE> - flags for opening the connection to the destination database - see <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#openV2(int)"><CODE>openV2(int)</CODE></A> for details
<DT><B>Returns:</B><DD>a new instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteBackup</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite return an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/backup_finish.html#sqlite3backupinit">sqlite3_backup_init</a></DL>
</DD>
</DL>
<HR>

<A NAME="initializeBackup(java.io.File)"><!-- --></A><H3>
initializeBackup</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java">SQLiteBackup</A> <B>initializeBackup</B>(java.io.File&nbsp;destinationDbFile)
                              throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD><p>
 Initializes backup of the database from this connection to the specified file.
 </p>
 <p>
 This is a convenience method, equivalent to
 <code>initializeBackup("main", destinationDbFile, SQLITE_OPEN_CREATE | SQLITE_OPEN_READWRITE)</code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationDbFile</CODE> - file to store the backup or <strong>null</strong> if you want to back up into a in-memory database
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../com/almworks/sqlite4java/SQLiteBackup.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteBackup</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite return an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionLoadingEnabled(boolean)"><!-- --></A><H3>
setExtensionLoadingEnabled</H3>
<PRE>
public void <B>setExtensionLoadingEnabled</B>(boolean&nbsp;enabled)
                                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Enables or disables SQLite extension loading for this connection. By default, extension loading is disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, extensions can be loaded via <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#loadExtension(java.io.File, java.lang.String)"><CODE>loadExtension(java.io.File, java.lang.String)</CODE></A> function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if extension loading flag cannot be changed<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/enable_load_extension.html">enable_load_extension</a></DL>
</DD>
</DL>
<HR>

<A NAME="loadExtension(java.io.File, java.lang.String)"><!-- --></A><H3>
loadExtension</H3>
<PRE>
public void <B>loadExtension</B>(java.io.File&nbsp;extensionFile,
                          java.lang.String&nbsp;entryPoint)
                   throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Loads an SQLite extension library. Extension loading must be enabled with <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#setExtensionLoadingEnabled(boolean)"><CODE>setExtensionLoadingEnabled(boolean)</CODE></A>
 prior to calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionFile</CODE> - extension library, not null<DD><CODE>entryPoint</CODE> - entry point function; if null, defaults to "sqlite3_extension_init"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if extension can't be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/load_extension.html">load_extension</a></DL>
</DD>
</DL>
<HR>

<A NAME="loadExtension(java.io.File)"><!-- --></A><H3>
loadExtension</H3>
<PRE>
public void <B>loadExtension</B>(java.io.File&nbsp;extensionFile)
                   throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Loads an SQLite extension library using default extension entry point.
 Extension loading must be enabled with <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#setExtensionLoadingEnabled(boolean)"><CODE>setExtensionLoadingEnabled(boolean)</CODE></A>
 prior to calling this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionFile</CODE> - extension library, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if extension can't be loaded<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/load_extension.html">load_extension</a></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>The finalize() method is used to warn about a non-closed connection being forgotten.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public java.lang.String <B>debug</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Runs SQL and returns formatted result. This method is added for running an SQL from debugger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL to execute
<DT><B>Returns:</B><DD>a string containing multiline formatted table with the result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteBusyException.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
