<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 01 18:54:24 MSK 2012 -->
<TITLE>
SQLiteStatement
</TITLE>

<META NAME="date" CONTENT="2012-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteStatement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Class SQLiteStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.almworks.sqlite4java.SQLiteStatement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SQLiteStatement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SQLiteStatement wraps an instance of compiled SQL statement, represented as <strong><code>sqlite3_stmt*</code></strong>
 handle in SQLite C Interface.
 <p/>
 You get instances of SQLiteStatement via <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts, boolean)"><CODE>SQLiteConnection.prepare(com.almworks.sqlite4java.SQLParts, boolean)</CODE></A> methods. After you've done using
 the statement, you have to free it using <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#dispose()"><CODE>dispose()</CODE></A> method. Statements are usually cached, so until
 you release the statement, <code>prepare</code> calls for the same SQL will result in needless compilation.
 <p/>
 Typical use includes binding parameters, then executing steps and reading columns. Most methods directly
 correspond to the sqlite3 C interface methods.
 <pre>
 SQLiteStatement statement = connection.prepare(".....");
 try {
   statement.bind(....).bind(....);
   while (statement.step()) {
      statement.columnXXX(...);
   }
 } finally {
   statement.dispose();
 }
 </pre>
 <p/>
 Unless a method is marked as thread-safe, it is confined to the thread that has opened the connection. Calling
 a confined method from a different thread will result in exception.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Sereda</DD>
<DT><B>See Also:</B><DD><a href="http://sqlite.org/c3ref/stmt.html">sqlite3_stmt*</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#DISPOSED">DISPOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public instance of initially disposed, dummy statement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bind(int, byte[])">bind</A></B>(int&nbsp;index,
     byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a BLOB value, represented by a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bind(int, byte[], int, int)">bind</A></B>(int&nbsp;index,
     byte[]&nbsp;value,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a BLOB value, represented by a range within byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bind(int, double)">bind</A></B>(int&nbsp;index,
     double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a value of type double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bind(int, int)">bind</A></B>(int&nbsp;index,
     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a value of type int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bind(int, long)">bind</A></B>(int&nbsp;index,
     long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a value of type long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bind(int, java.lang.String)">bind</A></B>(int&nbsp;index,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a value of type String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bindNull(int)">bindNull</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a NULL value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bindStream(int)">bindStream</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a BLOB value, represented by a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bindStream(int, int)">bindStream</A></B>(int&nbsp;index,
           int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a BLOB value, represented by a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bindZeroBlob(int, int)">bindZeroBlob</A></B>(int&nbsp;index,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds SQL parameter to a BLOB value, consiting of a given number of zero bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the currently running statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#clearBindings()">clearBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears parameter bindings, if there are any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnBlob(int)">columnBlob</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column value after step has returned a row of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnCount()">columnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of columns in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnDouble(int)">columnDouble</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column value after step has returned a row of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnInt(int)">columnInt</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column value after step has returned a row of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnLong(int)">columnLong</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column value after step has returned a row of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnNull(int)">columnNull</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the value returned in the given column is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnStream(int)">columnStream</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an InputStream for reading a BLOB column value after step has returned a row of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnString(int)">columnString</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column value after step has returned a row of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnType(int)">columnType</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a type of a column after step() has returned a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnValue(int)">columnValue</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a column value after step has returned a row of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this statement and frees allocated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getBindParameterCount()">getBindParameterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parameters that can be bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getBindParameterIndex(java.lang.String)">getBindParameterIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a bind parameter with a given name, as defined in the SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getBindParameterName(int)">getBindParameterName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a given bind parameter, as defined in the SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getColumnDatabaseName(int)">getColumnDatabaseName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a name of the column's table's database in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a name of the column in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getColumnOriginName(int)">getColumnOriginName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original name of the column that is behind the given column in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getColumnTableName(int)">getColumnTableName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a name of the column's table in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#getSqlParts()">getSqlParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immutable SQLParts object that was used to create this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#hasBindings()">hasBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if some parameters were bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#hasRow()">hasRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there's data to be read with <code>columnXYZ</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#hasStepped()">hasStepped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the statement has been evaluated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the underlying statement is a SELECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#loadInts(int, int[], int, int)">loadInts</A></B>(int&nbsp;column,
         int[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads int values returned from a query into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#loadLongs(int, long[], int, int)">loadLongs</A></B>(int&nbsp;column,
          long[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads long values returned from a query into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that resets the statement and clears bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#reset(boolean)">reset</A></B>(boolean&nbsp;clearBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the statement if it has been stepped, allowing SQL to be run again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates SQL statement until either there's data to be read, an error occurs, or the statement completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#stepThrough()">stepThrough</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that ignores the available data and steps through the SQL statement until evaluation is
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISPOSED"><!-- --></A><H3>
DISPOSED</H3>
<PRE>
public static final <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>DISPOSED</B></PRE>
<DL>
<DD>Public instance of initially disposed, dummy statement. To be used as a guardian object.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the statement is disposed and cannot be used</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlParts()"><!-- --></A><H3>
getSqlParts</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A> <B>getSqlParts</B>()</PRE>
<DL>
<DD>Returns the immutable SQLParts object that was used to create this instance.
 <p/>
 This method is <strong>thread-safe</strong>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SQL used for this statement</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes this statement and frees allocated resources. If the statement's handle is cached,
 it is returned to the connection's cache and can be reused by later calls to <code>prepare</code>
 <p/>
 Calling this method on an already disposed instance has no effect.
 <p/>
 After SQLiteStatement instance is disposed, it is no longer usable and holds no references to its originating
 connection or SQLite database.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>reset</B>(boolean&nbsp;clearBindings)
                      throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Resets the statement if it has been stepped, allowing SQL to be run again. Optionally, clears bindings all binding.
 <p/>
 If <code>clearBinding</code> parameter is false, then all preceding bindings remain in place. You can change
 some or none of them and run statement again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clearBindings</CODE> - if true, all parameters will be set to NULL
<DT><B>Returns:</B><DD>this statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/reset.html">sqlite3_reset</a>, 
<a href="http://www.sqlite.org/c3ref/clear_bindings.html">sqlite3_clear_bindings</a></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>reset</B>()
                      throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Convenience method that resets the statement and clears bindings. See <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#reset(boolean)"><CODE>reset(boolean)</CODE></A> for a detailed
 description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="clearBindings()"><!-- --></A><H3>
clearBindings</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>clearBindings</B>()
                              throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Clears parameter bindings, if there are any. All parameters are set to NULL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/clear_bindings.html">sqlite3_clear_bindings</a></DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public boolean <B>step</B>()
             throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Evaluates SQL statement until either there's data to be read, an error occurs, or the statement completes.
 <p/>
 An SQL statement is represented as a VM program in SQLite, and a call to <code>step</code> runs that program
 until there's a "break point".
 <p/>
 Note that since SQlite 3.7, <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#reset(boolean)"><CODE>reset(boolean)</CODE></A> method is called by step() automatically if anything other than
 SQLITE_ROW is returned.
 <p/>
 This method can produce one of the three results:
 <ul>
 <li>If the return value is <strong>true</strong>, there's data to be read using <code>columnXYZ</code> methods;
 <li>If the return value is <strong>false</strong>, the SQL statement is completed and no longer executable until
 <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#reset(boolean)"><CODE>reset(boolean)</CODE></A> is called;
 <li>Exception is thrown if any error occurs.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is data (SQLITE_ROW) was returned, false if statement has been completed (SQLITE_DONE)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if result code from sqlite3_step was neither SQLITE_ROW nor SQLITE_DONE, or if any other problem occurs<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/step.html">sqlite3_step</a></DL>
</DD>
</DL>
<HR>

<A NAME="stepThrough()"><!-- --></A><H3>
stepThrough</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>stepThrough</B>()
                            throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Convenience method that ignores the available data and steps through the SQL statement until evaluation is
 completed. See <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> for details.
 <p/>
 Most often it's used to chain calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the currently running statement. This method has effect only during execution of the step() method,
 and so it is run from a different thread.
 <p/>
 This method works by setting a cancel flag, which is checked by the progress callback. Hence, if the progress
 callback is disabled, this method will not have effect. Likewise, if <code>stepsPerCallback</code> parameter
 is set to large values, the reaction to this call may be far from immediate.
 <p/>
 If execution is cancelled, the step() method will throw <A HREF="../../../com/almworks/sqlite4java/SQLiteInterruptedException.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteInterruptedException</CODE></A>, and transaction
 will be rolled back.
 <p/>
 This method is <strong>thread-safe</strong>.
 <p/>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#setStepsPerCallback(int)"><CODE>SQLiteConnection.setStepsPerCallback(int)</CODE></A>, 
<a href="http://www.sqlite.org/c3ref/progress_handler.html">sqlite3_progress_callback</a></DL>
</DD>
</DL>
<HR>

<A NAME="hasRow()"><!-- --></A><H3>
hasRow</H3>
<PRE>
public boolean <B>hasRow</B>()</PRE>
<DL>
<DD>Checks whether there's data to be read with <code>columnXYZ</code> methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if last call to <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true</DL>
</DD>
</DL>
<HR>

<A NAME="hasBindings()"><!-- --></A><H3>
hasBindings</H3>
<PRE>
public boolean <B>hasBindings</B>()</PRE>
<DL>
<DD>Checks if some parameters were bound
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one of the statement parameters has been bound to a value</DL>
</DD>
</DL>
<HR>

<A NAME="hasStepped()"><!-- --></A><H3>
hasStepped</H3>
<PRE>
public boolean <B>hasStepped</B>()</PRE>
<DL>
<DD>Checks if the statement has been evaluated
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the statement has been stepped at least once, and not reset</DL>
</DD>
</DL>
<HR>

<A NAME="loadInts(int, int[], int, int)"><!-- --></A><H3>
loadInts</H3>
<PRE>
public int <B>loadInts</B>(int&nbsp;column,
                    int[]&nbsp;buffer,
                    int&nbsp;offset,
                    int&nbsp;length)
             throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Loads int values returned from a query into a buffer.
 <p/>
 The purpose of this method is to run a query and load a single-column result in bulk. This could save a lot of time
 by making a single JNI call instead of 2*N calls to <code>step()</code> and <code>columnInt()</code>.
 <p/>
 If result set contains NULL value, it's replaced with 0.
 <p/>
 This method may be called iteratively with a fixed-size buffer. For example:
 <pre>
   SQLiteStatement st = connection.prepare("SELECT id FROM articles WHERE text LIKE '%whatever%'");
   try {
     int[] buffer = new int[1000];
     while (!st.hasStepped() || st.hasRow()) {
       int loaded = st.loadInts(0, buffer, 0, buffer.length);
       processResult(buffer, 0, loaded);
     }
   } finally {
     st.dispose();
   }
 </pre>
 <p/>
 After method finishes, the number of rows loaded is returned and statement's <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#hasRow()"><CODE>hasRow()</CODE></A> method indicates
 whether more rows are available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column index, as used in <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnInt(int)"><CODE>columnInt(int)</CODE></A><DD><CODE>buffer</CODE> - buffer for accepting loaded integers<DD><CODE>offset</CODE> - offset in the buffer to start writing<DD><CODE>length</CODE> - maximum number of integers to load from the database
<DT><B>Returns:</B><DD>actual number of integers loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="loadLongs(int, long[], int, int)"><!-- --></A><H3>
loadLongs</H3>
<PRE>
public int <B>loadLongs</B>(int&nbsp;column,
                     long[]&nbsp;buffer,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Loads long values returned from a query into a buffer.
 <p/>
 The purpose of this method is to run a query and load a single-column result in bulk. This could save a lot of time
 by making a single JNI call instead of 2*N calls to <code>step()</code> and <code>columnLong()</code>.
 <p/>
 If result set contains NULL value, it's replaced with 0.
 <p/>
 This method may be called iteratively with a fixed-size buffer. For example:
 <pre>
   SQLiteStatement st = connection.prepare("SELECT id FROM articles WHERE text LIKE '%whatever%'");
   try {
     long[] buffer = new long[1000];
     while (!st.hasStepped() || st.hasRow()) {
       int loaded = st.loadInts(0, buffer, 0, buffer.length);
       processResult(buffer, 0, loaded);
     }
   } finally {
     st.dispose();
   }
 </pre>
 <p/>
 After method finishes, the number of rows loaded is returned and statement's <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#hasRow()"><CODE>hasRow()</CODE></A> method indicates
 whether more rows are available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - column index, as used in <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#columnInt(int)"><CODE>columnInt(int)</CODE></A><DD><CODE>buffer</CODE> - buffer for accepting loaded longs<DD><CODE>offset</CODE> - offset in the buffer to start writing<DD><CODE>length</CODE> - maximum number of integers to load from the database
<DT><B>Returns:</B><DD>actual number of integers loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getBindParameterCount()"><!-- --></A><H3>
getBindParameterCount</H3>
<PRE>
public int <B>getBindParameterCount</B>()
                          throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Returns the number of parameters that can be bound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of SQL parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_parameter_count.html">sqlite3_bind_parameter_count</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBindParameterName(int)"><!-- --></A><H3>
getBindParameterName</H3>
<PRE>
public java.lang.String <B>getBindParameterName</B>(int&nbsp;index)
                                      throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Returns the name of a given bind parameter, as defined in the SQL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of a bindable parameter, starting with 1
<DT><B>Returns:</B><DD>the name of the parameter, e.g. "?PARAM1", or null if parameter is anonymous (just "?")
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_parameter_name.html">sqlite3_bind_parameter_name</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBindParameterIndex(java.lang.String)"><!-- --></A><H3>
getBindParameterIndex</H3>
<PRE>
public int <B>getBindParameterIndex</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Returns the index of a bind parameter with a given name, as defined in the SQL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a named bindable parameter, e.g. "?PARAM1"
<DT><B>Returns:</B><DD>the index of the parameter in the SQL, or 0 if no such parameter found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_parameter_index.html">sqlite3_bind_parameter_index</a></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, double)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bind</B>(int&nbsp;index,
                            double&nbsp;value)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a value of type double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>value</CODE> - non-null double value
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_double</a></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, int)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bind</B>(int&nbsp;index,
                            int&nbsp;value)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a value of type int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>value</CODE> - non-null int value
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_int</a></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, long)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bind</B>(int&nbsp;index,
                            long&nbsp;value)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a value of type long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>value</CODE> - non-null long value
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_int64</a></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bind</B>(int&nbsp;index,
                            java.lang.String&nbsp;value)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a value of type String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>value</CODE> - String value, if null then <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bindNull(int)"><CODE>bindNull(int)</CODE></A> will be called
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_text</a></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, byte[])"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bind</B>(int&nbsp;index,
                            byte[]&nbsp;value)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a BLOB value, represented by a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>value</CODE> - an array of bytes to be used as the blob value; if null, <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bindNull(int)"><CODE>bindNull(int)</CODE></A> is called
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_blob</a></DL>
</DD>
</DL>
<HR>

<A NAME="bind(int, byte[], int, int)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bind</B>(int&nbsp;index,
                            byte[]&nbsp;value,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a BLOB value, represented by a range within byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>value</CODE> - an array of bytes; if null, <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#bindNull(int)"><CODE>bindNull(int)</CODE></A> is called<DD><CODE>offset</CODE> - position in the byte array to start reading value from<DD><CODE>length</CODE> - number of bytes to read from value
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_blob</a></DL>
</DD>
</DL>
<HR>

<A NAME="bindZeroBlob(int, int)"><!-- --></A><H3>
bindZeroBlob</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bindZeroBlob</B>(int&nbsp;index,
                                    int&nbsp;length)
                             throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a BLOB value, consiting of a given number of zero bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>length</CODE> - number of zero bytes to use as a parameter
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_zeroblob</a></DL>
</DD>
</DL>
<HR>

<A NAME="bindNull(int)"><!-- --></A><H3>
bindNull</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A> <B>bindNull</B>(int&nbsp;index)
                         throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a NULL value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1
<DT><B>Returns:</B><DD>this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_null</a></DL>
</DD>
</DL>
<HR>

<A NAME="bindStream(int)"><!-- --></A><H3>
bindStream</H3>
<PRE>
public java.io.OutputStream <B>bindStream</B>(int&nbsp;index)
                                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a BLOB value, represented by a stream. The stream can further be used to write into,
 before the first call to <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A>.
 <p/>
 After the application is done writing to the parameter stream, it should be closed.
 <p/>
 If statement is executed before the stream is closed, the value will not be set for the parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1
<DT><B>Returns:</B><DD>stream to receive data for the BLOB parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_blob</a></DL>
</DD>
</DL>
<HR>

<A NAME="bindStream(int, int)"><!-- --></A><H3>
bindStream</H3>
<PRE>
public java.io.OutputStream <B>bindStream</B>(int&nbsp;index,
                                       int&nbsp;bufferSize)
                                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Binds SQL parameter to a BLOB value, represented by a stream. The stream can further be used to write into,
 before the first call to <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A>.
 <p/>
 After the application is done writing to the parameter stream, it should be closed.
 <p/>
 If statement is executed before the stream is closed, the value will not be set for the parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the boundable parameter, starting with 1<DD><CODE>bufferSize</CODE> - the number of bytes to be allocated for the buffer (the buffer will grow as needed)
<DT><B>Returns:</B><DD>stream to receive data for the BLOB parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/bind_blob.html">sqlite3_bind_blob</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnString(int)"><!-- --></A><H3>
columnString</H3>
<PRE>
public java.lang.String <B>columnString</B>(int&nbsp;column)
                              throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a column value after step has returned a row of the result set.
 <p/>
 Call this method to retrieve data of type String after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>a String value or null if database value is NULL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_text16</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnInt(int)"><!-- --></A><H3>
columnInt</H3>
<PRE>
public int <B>columnInt</B>(int&nbsp;column)
              throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a column value after step has returned a row of the result set.
 <p/>
 Call this method to retrieve data of type int after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>an int value, or value converted to int, or 0 if value is NULL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_int</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnDouble(int)"><!-- --></A><H3>
columnDouble</H3>
<PRE>
public double <B>columnDouble</B>(int&nbsp;column)
                    throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a column value after step has returned a row of the result set.
 <p/>
 Call this method to retrieve data of type double after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>a double value, or value converted to double, or 0.0 if value is NULL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_double</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnLong(int)"><!-- --></A><H3>
columnLong</H3>
<PRE>
public long <B>columnLong</B>(int&nbsp;column)
                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a column value after step has returned a row of the result set.
 <p/>
 Call this method to retrieve data of type long after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>a long value, or value converted to long, or 0L if the value is NULL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_int64</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnBlob(int)"><!-- --></A><H3>
columnBlob</H3>
<PRE>
public byte[] <B>columnBlob</B>(int&nbsp;column)
                  throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a column value after step has returned a row of the result set.
 <p/>
 Call this method to retrieve data of type BLOB after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>a byte array with the value, or null if the value is NULL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_blob</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnStream(int)"><!-- --></A><H3>
columnStream</H3>
<PRE>
public java.io.InputStream <B>columnStream</B>(int&nbsp;column)
                                 throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets an InputStream for reading a BLOB column value after step has returned a row of the result set.
 <p/>
 Call this method to retrieve data of type BLOB after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
 <p/>
 The stream should be read and closed before next call to step or reset. Otherwise, the stream is automatically
 closed and disposed, and the following attempts to read from it result in IOException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>a stream to read value from, or null if the value is NULL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_blob</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnNull(int)"><!-- --></A><H3>
columnNull</H3>
<PRE>
public boolean <B>columnNull</B>(int&nbsp;column)
                   throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Checks if the value returned in the given column is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>true if the result for the column was NULL
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_type</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnCount()"><!-- --></A><H3>
columnCount</H3>
<PRE>
public int <B>columnCount</B>()
                throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets the number of columns in the result set.
 <p/>
 This method may be called before statement is executed, during execution or after statement has executed (
 <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> returned false).
 <p/>
 However, for some statements where the number of columns may vary - such as
 "SELECT * FROM ..." - the correct result is guaranteed only if method is called during statement execution,
 when <code>step()</code> has returned true. (That is so because sqlite3_column_count function does not
 force statement recompilation if database schema has changed, but sqlite3_step does.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_count.html">sqlite3_column_count</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnValue(int)"><!-- --></A><H3>
columnValue</H3>
<PRE>
public java.lang.Object <B>columnValue</B>(int&nbsp;column)
                             throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a column value after step has returned a row of the result set.
 <p/>
 Call this method to retrieve data of any type after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
 <p/>
 The class of the object returned depends on the value and the type of value reported by SQLite. It can be:
 <ul>
 <li><code>null</code> if the value is NULL
 <li><code>String</code> if the value has type SQLITE_TEXT
 <li><code>Integer</code> or <code>Long</code> if the value has type SQLITE_INTEGER (depending on the value)
 <li><code>Double</code> if the value has type SQLITE_FLOAT
 <li><code>byte[]</code> if the value has type SQLITE_BLOB
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>an object containing the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_blob</a></DL>
</DD>
</DL>
<HR>

<A NAME="columnType(int)"><!-- --></A><H3>
columnType</H3>
<PRE>
public int <B>columnType</B>(int&nbsp;column)
               throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a type of a column after step() has returned a row.
 <p/>
 Call this method to retrieve data of any type after <A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html#step()"><CODE>step()</CODE></A> has returned true.
 <p/>
 Note that SQLite has dynamic typing, so this method returns the affinity of the specified column.
 See <a href="http://sqlite.org/datatype3.html">dynamic typing</a> for details.
 <p/>
 This method returns an integer constant, defined in <A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java"><CODE>SQLiteConstants</CODE></A>: <code>SQLITE_NULL</code>,
 <code>SQLITE_INTEGER</code>, <code>SQLITE_TEXT</code>, <code>SQLITE_BLOB</code> or <code>SQLITE_FLOAT</code>.
 <p/>
 The value returned by this method is only meaningful if
 no type conversions have occurred as the result of calling columnNNN() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>an integer code, indicating the type affinity of the returned column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_blob.html">sqlite3_column_type</a></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;column)
                               throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a name of the column in the result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>column name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_name.html">sqlite3_column_name</a></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTableName(int)"><!-- --></A><H3>
getColumnTableName</H3>
<PRE>
public java.lang.String <B>getColumnTableName</B>(int&nbsp;column)
                                    throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a name of the column's table in the result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>name of the table that the column belongs to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_database_name.html">sqlite3_column_table_name</a></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDatabaseName(int)"><!-- --></A><H3>
getColumnDatabaseName</H3>
<PRE>
public java.lang.String <B>getColumnDatabaseName</B>(int&nbsp;column)
                                       throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets a name of the column's table's database in the result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>name of the database that contains the table that the column belongs to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_database_name.html">sqlite3_column_database_name</a></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnOriginName(int)"><!-- --></A><H3>
getColumnOriginName</H3>
<PRE>
public java.lang.String <B>getColumnOriginName</B>(int&nbsp;column)
                                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Gets the original name of the column that is behind the given column in the result set. The name
 is not aliased (not defined in the SQL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column, starting with 0
<DT><B>Returns:</B><DD>name of the table column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/column_database_name.html">sqlite3_column_database_name</a></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()
                   throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Check if the underlying statement is a SELECT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if statement is a SELECT; false if it is UPDATE, INSERT or other DML statement. The return value is undefined for some statements - see SQLite docs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if SQLite returns an error, or if the call violates the contract of this class<DT><B>See Also:</B><DD><a href="http://www.sqlite.org/c3ref/stmt_readonly.html">sqlite3_stmt_readonly</a></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
