<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Myria Operator Time Viz</title>
        <link type="text/css" href="http://mbostock.github.io/d3/style.css" rel="stylesheet" />
        <style>
            html,body,#wrapper {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
             
            .chart {
                font-family: Arial, sans-serif;
                font-size: 12px;
            }
             
            .axis path,.axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
             
            .bar {
                fill: #33b5e5;
            }
             
            .bar-sleep {
                fill: #33b5e5;
            }
             
            .bar-execution {
                fill: #FFFF00;
            }
             
        </style>
    </head>
    <body>
        <form id="fileform">
            <input type="file" id="dotfile" />
        </form>
        <output id="viz"></output>
        <output id="viz2"></output>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="gantt-chart-d3.js"></script>

        <script>
 
            function handleFileSelect(evt) {

                //varibles for gantt plot
                var format = "%H:%M";

                var taskStatus = {
                    "SLEEP_TIME" : "bar-sleep",
                    "EXECUTION_TIME" : "bar-execution"
                };

                // See what they selected and make sure at least one file.
                var f = evt.target.files;
                if (!f.length) {
                    alert('please select a file');
                }
                // f is the file
                f = f[0];

                // The FileReader will load f into memory and call this function when done.
                var reader = new FileReader();
                reader.onload = (function(theFile) {
                    return function(e) {
                        var input = e.target.result;
                        var obj = eval("(" + input + ")");
                        var rawTasks = obj.tasks;
                        var taskNames = obj.taskNames;
                        var tasks = [];
                        for (var i=0;i<rawTasks.length;i++){
                            tasks.push({
                                "startDate":new Date(rawTasks[i].begin_date.year,rawTasks[i].begin_date.month, rawTasks[i].begin_date.day, rawTasks[i].begin_date.hour, rawTasks[i].begin_date.minute, rawTasks[i].begin_date.second, rawTasks[i].begin_date.millisecond ), 
                                "endDate": new Date(rawTasks[i].end_date.year,rawTasks[i].end_date.month, rawTasks[i].end_date.day, rawTasks[i].end_date.hour, rawTasks[i].end_date.minute, rawTasks[i].end_date.second, rawTasks[i].end_date.millisecond), 
                                "status": rawTasks[i].status,
                                "taskName":rawTasks[i].taskName
                            });
                        }           


                        tasks.sort(function(a, b) {
                            return a.endDate - b.endDate; 
                        });
                        
                        var maxDate = tasks[tasks.length - 1].endDate;
                        tasks.sort(function(a, b) {
                            return a.startDate - b.startDate;
                        });
                        var minDate = tasks[0].startDate;

                        var gantt = d3.gantt().taskTypes(taskNames).taskStatus(taskStatus).tickFormat(format);

                        gantt(tasks,'#viz');
                        document.getElementById('fileform').reset();
                    }
                })(f);

                // Read the file as text.
                reader.readAsText(f);   

            }
            document.getElementById('dotfile').addEventListener('change', handleFileSelect, false);
        </script>
        
    </body>
</html>
