# STDOUT is STDOUT logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %C{1} - %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=DEBUG
log4j.appender.stdout.filter.filter1.levelMax=INFO

# STDERR is STDERR logging
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p [%t] %C{1} - %m%n
log4j.appender.stderr.Threshold=WARN

 
# A1 is a FileAppender
#
log4j.appender.A1.Append=true
log4j.appender.A1.File=englink-log4j.log
log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %C{1} - %m%n
 
# Log4j configuration file.
log4j.rootLogger=INFO,A1,stdout,stderr
 
#
#set level
#
log4j.logger.com=INFO
