# JDK_HOME/jre/lib/logging.properties

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO

com.almworks.sqlite4java.level=SEVERE
com.almworks.sqlite4java.Internal.level=SEVERE

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=INFO

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=myria-%u.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=5000000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
