#the address of the server 
#format:
#hostname:port

#Note that this address should be accessible by
#all the workers
#Do remember to change the hostname "localhost" to a name
#that is findable by the workers through DNS
#if you have workers in other physical machines

slxu-csuw-desktop.cs.washington.edu:8001
