org.slf4j.simpleLogger.defaultLogLevel = debug
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showThreadName = true

