<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 29 14:00:01 MSK 2014 -->
<TITLE>
SQLiteJob
</TITLE>

<META NAME="date" CONTENT="2014-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteJob";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteInterruptedException.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteJob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteJob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Class SQLiteJob&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.almworks.sqlite4java.SQLiteJob&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the result</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.concurrent.Future&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SQLiteJob&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.util.concurrent.Future&lt;T&gt;</DL>
</PRE>

<P>
SQLiteJob is a unit of work accepted by <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteQueue</CODE></A>. You can
 implement <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method and add the job to the queue with <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#execute(J)"><CODE>SQLiteQueue.execute(J)</CODE></A> method.
 <p/>
 A job can optionally have a result. Type parameter <code>&lt;T&gt;</code> defines the type of the result, and the
 value of the result is returned by the <code>job()</code> method. If job finishes unsuccessfully or is cancelled,
 the result is always null. If you don't need the job to have a result, define it as
 <code>SQLiteJob&lt;Object&gt;</code> or <code>SQLiteJob&lt;Void&gt;</code> and return null from the <code>job()</code>
 method.
 <p/>
 Job implements <CODE>Future</CODE> interface and can be used along with different types of future results.
 <p/>
 Also, you can override methods <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobStarted(com.almworks.sqlite4java.SQLiteConnection)"><CODE>jobStarted(com.almworks.sqlite4java.SQLiteConnection)</CODE></A>, <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobFinished(T)"><CODE>jobFinished(T)</CODE></A>, <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobCancelled()"><CODE>jobCancelled()</CODE></A> and
 <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobError(java.lang.Throwable)"><CODE>jobError(java.lang.Throwable)</CODE></A> to implement callbacks during the job's lifecycle.
 <p/>
 SQLiteJob is a one-time object. Once the job is finished, it cannot be executed again.
 <p/>
 Public methods of SQLiteJob are thread-safe unless specified otherwise. Protected methods are mostly called
 from the database thread and must be overridden carefully.
 <p/>
 When programming a job, it's a good practice to keep transaction boundaries within single job. That is, if you
 BEGIN TRANSACTION in the job, make sure you COMMIT or ROLLBACK in the end. Otherwise, your transaction will
 remain unfinished, locks held, and you possible wouldn't know which job will execute next in the context of
 this unfinished transaction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Sereda</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteQueue</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#SQLiteJob()">SQLiteJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#cancel(boolean)">cancel</A></B>(boolean&nbsp;mayInterruptIfRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to cancel execution of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait if necessary for the job to complete and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits if necessary for the job to complete, and then
 retrieves its result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#get(long, java.util.concurrent.TimeUnit)">get</A></B>(long&nbsp;timeout,
    java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits if necessary for at most the given time for the job
 to complete, and then retrieves its result, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error thrown by the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the queue that is currently running the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#isCancelled()">isCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this job was cancelled before it completed
 normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this job completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)">job</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs work on the SQLite database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobCancelled()">jobCancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after job has been cancelled, either due to call to the <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#cancel(boolean)"><CODE>cancel(boolean)</CODE></A> method,
 or because queue has stopped, or for any other reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobError(java.lang.Throwable)">jobError</A></B>(java.lang.Throwable&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method has thrown an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobFinished(T)">jobFinished</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the job is no longer in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobStarted(com.almworks.sqlite4java.SQLiteConnection)">jobStarted</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the job is about to be executed, before call to <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLiteJob()"><!-- --></A><H3>
SQLiteJob</H3>
<PRE>
public <B>SQLiteJob</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="job(com.almworks.sqlite4java.SQLiteConnection)"><!-- --></A><H3>
job</H3>
<PRE>
protected abstract <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A> <B>job</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)
                  throws java.lang.Throwable</PRE>
<DL>
<DD>Performs work on the SQLite database.
 <p/>
 This method is called only once from the database thread, when the job is selected and executed
 by the queue. After job is completed, it is removed from the queue and next job is executed.
 <p/>
 If job method throws any exception, it's recorded, logged, but otherwise it does not affect other jobs (except
 for side-effects of unfinished SQL work). This may be changed by overriding job's or queue's related methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - an open connection to the database, not null
<DT><B>Returns:</B><DD>the result, or null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - on any problem<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#execute(J)"><CODE>SQLiteQueue.execute(J)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jobStarted(com.almworks.sqlite4java.SQLiteConnection)"><!-- --></A><H3>
jobStarted</H3>
<PRE>
protected void <B>jobStarted</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)
                   throws java.lang.Throwable</PRE>
<DL>
<DD>This method is called when the job is about to be executed, before call to <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method.
 <p/>
 This method may not be called at all if a job is cancelled before execution starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - an open connection to the database, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="jobFinished(java.lang.Object)"><!-- --></A><A NAME="jobFinished(T)"><!-- --></A><H3>
jobFinished</H3>
<PRE>
protected void <B>jobFinished</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&nbsp;result)
                    throws java.lang.Throwable</PRE>
<DL>
<DD>This method is called when the job is no longer in the queue.
 Overriding this method is the best way to asynchronously process the result of the job.
 <p/>
 This method is called <strong>always</strong>, regardless
 of the job execution result, and even if the job is cancelled before execution. More strictly, it is called
 once between the time <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#execute(J)"><CODE>SQLiteQueue.execute(J)</CODE></A> is called and the time when this job is no longer in the queue
 nor being executed.
 <p/>
 The result of the job is passed as a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result of the job, or null if the job was cancelled or has thrown exception
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="jobError(java.lang.Throwable)"><!-- --></A><H3>
jobError</H3>
<PRE>
protected void <B>jobError</B>(java.lang.Throwable&nbsp;error)
                 throws java.lang.Throwable</PRE>
<DL>
<DD>This method is called after <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method has thrown an exception. The exception is passed
 as a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - exception thrown by the job
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - on any problem, or the rethrown exception</DL>
</DD>
</DL>
<HR>

<A NAME="jobCancelled()"><!-- --></A><H3>
jobCancelled</H3>
<PRE>
protected void <B>jobCancelled</B>()
                     throws java.lang.Throwable</PRE>
<DL>
<DD>This method is called after job has been cancelled, either due to call to the <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#cancel(boolean)"><CODE>cancel(boolean)</CODE></A> method,
 or because queue has stopped, or for any other reason.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - on any problem</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
protected final <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A> <B>getQueue</B>()</PRE>
<DL>
<DD>Returns the instance of the queue that is currently running the job. May return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the queue that is currently running this job, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.Throwable <B>getError</B>()</PRE>
<DL>
<DD>Returns the error thrown by the job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error thrown by the <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this job completed.

 Completion may be due to normal termination, an exception, or
 cancellation -- in all of these cases, this method will return
 <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDone</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this task completed</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(boolean)"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>(boolean&nbsp;mayInterruptIfRunning)</PRE>
<DL>
<DD>Attempts to cancel execution of this job.  This attempt will
 fail if the job has already completed, has already been cancelled,
 or could not be cancelled for some other reason. If successful,
 and this job has not started when <tt>cancel</tt> is called,
 this job should never run.  If the job has already started,
 then the <tt>mayInterruptIfRunning</tt> parameter determines
 whether the thread executing this task should be interrupted in
 an attempt to stop the task.
 <p/>
 When an active job is being cancelled with <tt>mayInterruptIfRunning</tt> parameter,
  <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#interrupt()"><CODE>SQLiteConnection.interrupt()</CODE></A> method is called to cancel a potentially long-running SQL. If there's
 no SQL running, it will have no effect. The running job may check <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#isCancelled()"><CODE>isCancelled()</CODE></A> method and finish
 prematurely. There are no other means to cancel a running job.
 <p/>
 If the job is still pending, then <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobCancelled()"><CODE>jobCancelled()</CODE></A> and <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobFinished(T)"><CODE>jobFinished(T)</CODE></A> callbacks are called during
 the execution of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mayInterruptIfRunning</CODE> - <tt>true</tt> if the thread executing this
 task should be interrupted; otherwise, in-progress tasks are allowed
 to complete
<DT><B>Returns:</B><DD><tt>false</tt> if the task could not be cancelled,
 typically because it has already completed normally;
 <tt>true</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels this job. Convenience method to call <code>cancel(true)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#cancel(boolean)"><CODE>cancel(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCancelled()"><!-- --></A><H3>
isCancelled</H3>
<PRE>
public boolean <B>isCancelled</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this job was cancelled before it completed
 normally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCancelled</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this job was cancelled before it completed</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A> <B>get</B>()
      throws java.lang.InterruptedException,
             java.util.concurrent.ExecutionException</PRE>
<DL>
<DD>Waits if necessary for the job to complete, and then
 retrieves its result.
 <p/>
 Calling this method, as well as convenience method <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#complete()"><CODE>complete()</CODE></A>, is a way to block the current thread
 and wait for the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.CancellationException</CODE> - if the job was cancelled
<DD><CODE>java.util.concurrent.ExecutionException</CODE> - if the job threw an  exception
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread was interrupted while waiting</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A> <B>get</B>(long&nbsp;timeout,
             java.util.concurrent.TimeUnit&nbsp;unit)
      throws java.lang.InterruptedException,
             java.util.concurrent.ExecutionException,
             java.util.concurrent.TimeoutException</PRE>
<DL>
<DD>Waits if necessary for at most the given time for the job
 to complete, and then retrieves its result, if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.concurrent.Future&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the maximum time to wait<DD><CODE>unit</CODE> - the time unit of the timeout argument
<DT><B>Returns:</B><DD>the result
<DT><B>Throws:</B>
<DD><CODE>java.util.concurrent.CancellationException</CODE> - if the job was cancelled
<DD><CODE>java.util.concurrent.ExecutionException</CODE> - if the job threw an exception
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread was interrupted while waiting
<DD><CODE>java.util.concurrent.TimeoutException</CODE> - if the wait timed out</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A> <B>complete</B>()</PRE>
<DL>
<DD>Wait if necessary for the job to complete and return the result.
 <p/>
 This is a convenience method for calling <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#get()"><CODE>get()</CODE></A> without having to catch exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the job, or null if it has been cancelled or has erred</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteInterruptedException.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteJob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteJob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
