# Deployment configuration
[deployment]
name = testMyriadeploy
path = /disk1/myria
dbms = postgresql
database_name = myria1
database_password = <password>
rest_port = 8753

# Uncomment if need to set a custom db port, otherwise default will be used
#database_port = 5401
# Uncomment if need to set a specific username; does not work for localhost
#username = dhalperi
# Uncomment if want to launch workers in debug mode
#debug_mode = true
# Uncomment if there is a server running master Ganglia daemon
#ganglia.master.host = vega.cs.washington.edu
#ganglia.master.port = 8649

# Compute nodes configuration
[master]
0 = vega.cs.washington.edu:8091

[workers]
# line syntax:
# workerID = host:port:workingDir:databaseName
#
# if workingDir is empty, use the path in [deployment].
# if databaseName is empty, use the database_name in [deployment].
1 = regulus.cs.washington.edu:9091
2 = capella.cs.washington.edu:9091
3 = regulus.cs.washington.edu:9092:/disk2/myria:myria2
4 = capella.cs.washington.edu:9092:/disk2/myria:myria2

[runtime]
# Uncomment to set number of virtual CPU cores used by the master process
#container.master.vcores.number = 1
# Uncomment to set number of virtual CPU cores used by the worker processes
#container.worker.vcores.number = 2
# Uncomment to set the minimum heap size of the master processes
#jvm.master.heap.size.min.gb = 0.9
# Uncomment to set the minimum heap size of the worker processes
#jvm.worker.heap.size.min.gb = 1.8
# Uncomment to set the maximum heap size of the master processes
#jvm.master.heap.size.max.gb = 0.9
# Uncomment to set the maximum heap size of the worker processes
#jvm.worker.heap.size.max.gb = 1.8
# Uncomment to set the master container memory limit
#container.master.memory.size.gb = 1
# Uncomment to set the worker container memory limit
#container.worker.memory.size.gb = 2
# Uncomment to set other JVM options, separate them with space
#jvm.options = -XX:+UseG1GC

[persist]
persist_uri = hdfs://vega.cs.washington.edu:8020
