# Deployment configuration
[deployment]
path = /tmp/myria
name = twoNodeLocalParallel
dbms = postgresql
database_name = myria
database_password = foobar
rest_port = 8753
# Uncomment if need to set a specific username; does not work for localhost
#username = dhalperi

# Compute nodes configuration
[master]
0 = localhost:8001

[workers]
1 = localhost:9001

[runtime]
# Uncomment to set the minimum heap size of the worker processes
#jvm.heap.size.min.gb = 1
# Uncomment to set the maximum heap size of the worker processes
#jvm.heap.size.max.gb = 2
# Uncomment to set other JVM options, separate them with space
#jvm.options = -XX:+UseParallelGC

[persist]
persist_uri = hdfs://vega.cs.washington.edu:8020
