# Deployment configuration
[deployment]
name = testMyriadeploy
path = /disk1/myria
dbms = postgresql
database_name = myria1
database_password = <password>
rest_port = 8753

# Uncomment if need to set a custom db port, otherwise default will be used
#database_port = 5401
# Uncomment if need to set a specific username; does not work for localhost
#username = dhalperi
# Uncomment if want to launch workers in debug mode
#debug_mode = true

# Compute nodes configuration
[master]
0 = vega.cs.washington.edu:8091

[workers]
# line syntax:
# workerID = host:port:workingDir:databaseName
#
# if workingDir is empty, use the path in [deployment].
# if databaseName is empty, use the database_name in [deployment].
1 = regulus.cs.washington.edu:9091
2 = capella.cs.washington.edu:9091
3 = regulus.cs.washington.edu:9092:/disk2/myria:myria2
4 = capella.cs.washington.edu:9092:/disk2/myria:myria2

[runtime]
# Uncomment to set the minimum heap size of the worker processes
#jvm.heap.size.min.gb = 1
# Uncomment to set the maximum heap size of the worker processes
#jvm.heap.size.max.gb = 2
# Uncomment to set other JVM options, separate them with space
#jvm.options = -XX:+UseParallelGC
