# Deployment configuration
[deployment]
path = /disk1/myria
name = testMyriadeploy
# Uncomment if need to set a specific username; does not work for localhost
#username = dhalperi
# Uncomment to set the maximum heap size of the Java processes
#max_heap_size=-Xmx2g
# Uncomment if want to launch workers in debug mode
#debug_mode = true
rest_port = 8753

# Compute nodes configuration
[master]
0 = vega.cs.washington.edu:8001

[workers]
1 = aldebaran.cs.washington.edu:9001
2 = aldebaran.cs.washington.edu:9002:/disk2/myria
3 = aldebaran.cs.washington.edu:9003:/disk3/myria
4 = aldebaran.cs.washington.edu:9004:/disk4/myria
5 = altair.cs.washington.edu:9001
6 = altair.cs.washington.edu:9002:/disk2/myria
7 = altair.cs.washington.edu:9003:/disk3/myria
8 = altair.cs.washington.edu:9004:/disk4/myria
