# Deployment configuration
[deployment]
path = /tmp/myria
name = twoNodeLocalParallel
dbms = sqlite
rest_port = 8753
# Uncomment if need to set a specific username; does not work for localhost
#username = dhalperi

# Compute nodes configuration
[master]
0 = localhost:8001

[workers]
1 = localhost:9001
2 = localhost:9002

[runtime]
# Uncomment to set number of virtual CPU cores used by the worker processes
container.vcores.number = 1
# Uncomment to set the minimum heap size of the worker processes
jvm.heap.size.min.gb = 1
# Uncomment to set the maximum heap size of the worker processes
jvm.heap.size.max.gb = 1
# Uncomment to set the requested container memory
container.memory.size.gb = 1
# Uncomment to set other JVM options, separate them with space
# jvm.options = -XX:+UseG1GC

[persist]
persist_uri = hdfs://vega.cs.washington.edu:8020
